<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" xmlns:business="business.*" xmlns:control="control.*" 
	xmlns:view="view.*" backgroundColor="#ffffff" layout="absolute" creationComplete="init()">
	<mx:Style source="style/mystyle.css"/>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection; 
			import mx.controls.Alert;
			import model.TsfModelLocator;
			import flash.events.Event;
			import flash.net.URLLoader;
			import flash.net.URLRequest;
			import mx.controls.Alert;
			import vo.*;
			import vo.yaoli.*;
			import events.EntrySearchEvent; 
			
			[Bindable]
			private var modelLocator:TsfModelLocator = TsfModelLocator.getInstance();
			
			public function init():void
			{
				var loader:URLLoader = new URLLoader();
  				var requestt:URLRequest = new URLRequest("app-config.xml");
  				loader.load(requestt);
  				loader.addEventListener(Event.COMPLETE, onComplete);
			}
			
			public function onComplete(event:Event):void
			{
				var loader_temp:URLLoader = event.target as URLLoader;
				var appxml:XML = new XML(loader_temp.data);
				for each (var domain:XML in appxml..domain)
				{
					if (domain.@name=="临床")
						readLinChuangData(domain);
					else if (domain.@name=="药理")
						readYaoLiData(domain);
				}
			}
			
			public function readLinChuangData(xml:XML):void
			{
				var arrayEntry:Array = new Array();
				for each (var entry:XML in xml..entry)
				{
					//Alert.show(entry.label);
					var entryItem:EntryItem = new EntryItem();
					entryItem.label = entry.label;
					for each (var col:XML in entry..item)
					{
						entryItem.itemArray.push(col.label);
						var key:String = col.label;
						var value:String = col.value;
						entryItem.map[key] = value;
					}
					arrayEntry.push(entryItem);
				}
				modelLocator.linChuang.entrylist = new ArrayCollection(arrayEntry);
				homePage.combo.dataProvider = modelLocator.linChuang.entrylist;	
			}
			
			public function readYaoLiData(xml:XML):void
			{
				var firstEntryArray:Array = new Array();
				//改成一级的入口
				var arrayEntry:Array = new Array();
				for each(var entry:XML in xml..entry)
				{
					var primaryEntry:PrimaryEntry = new PrimaryEntry();
					primaryEntry.label = entry.@label;
					var secondEntryArray:Array = new Array();
					for each(var subEntry:XML in entry..subEntry)
					{
						var entryItem:EntryItem = new EntryItem();
						entryItem.label = subEntry.@label;
						for each(var col:XML in subEntry..item)
						{
							entryItem.itemArray.push(col.@label);
						}
						
						secondEntryArray.push(entryItem);
						//改成一级的入口
						arrayEntry.push(entryItem);
					}
					primaryEntry.subEntryList = new ArrayCollection(secondEntryArray);
					
					firstEntryArray.push(primaryEntry);
				}
				modelLocator.yaoLi.primaryEntryList = new ArrayCollection(firstEntryArray);
				//改成一级的入口
				modelLocator.yaoLi.entrylist = new ArrayCollection(arrayEntry);
			}
			
			public function switchView():void
			{
				vs.selectedIndex = 1;
				resultPage.init();
			}
			
			public function showResult():void
			{
				vs.selectedIndex = 1;
				flash.utils.setTimeout(initResultView, 200);
				
			}
			
			public function initResultView():void
			{
				resultPage.init();
			}
			
			public function showFrontPage():void
			{
				vs.selectedIndex = 0;
				homePage.keywordTextInput.text = "";
				resultPage.yaoliResultView.tabNav.removeAllChildren();
				resultPage.linchuangResultView.tabNav.removeAllChildren();
			}
		]]>
	</mx:Script>

	<business:Services/>
	<control:TsfController/> 
	
	<mx:ViewStack id="vs" x="0" y="0" width="100%" height="100%" selectedIndex="0">
		<view:DBHomePage id="homePage" width="100%" height="100%" search="showResult()"/>
		<view:ResultPage id="resultPage" width="100%" height="100%" frontPage="showFrontPage()"/>
	</mx:ViewStack>
</mx:Application>
